<!DOCTYPE html>
<html>
  <head>
    <title>EFI Downloads</title>
    <style type="text/css">
      body {
      background-color: #3f4555;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      margin: 3px;
      color: #ffffff;
      }
      h1 { font-size: 2.8em; color: #c0baaa; margin: 52px; margin-bottom: -16px; margin-top: 12px;}
      h1 a:hover, h1 a:active { text-decoration: none }
      h2 { font-size: 1.5em; color: #c0baaa; }
      h3 { text-align: center; color: #c0baaa; }
      a:link { text-decoration: none; color: #4ea7e6; }
      a:visited { text-decoration: none; color: #F93; }
      a:hover, a:active { text-decoration: none; color: #F93; }
      pre { font: 0.9em/1.3em "Courier New", Courier; margin: 3px 0; color: #999; padding: 15px;}
      hr { border: 0; border-bottom: 1px solid #aaa}
      pre img { display: inline; }
      img { margin: 3px 0; vertical-align:middle; border: 0}
    </style>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37022602-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- EFI - Downloads -->
    <ins class="adsbygoogle"
      style="display:inline-block;width:728px;height:90px"
      data-ad-client="ca-pub-8924382055379825"
      data-ad-slot="1169217505"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <h1>EFI Downloads</h1>
<pre><img src="/icons/blank.png" alt="Icon " width="32" height="32"> Name                       Last modified      Size  Description<hr><a href="/downloads/"><img src="/icons/back.png" alt="[PARENTDIR]" width="32" height="32"></a> <a href="/downloads/">Parent Directory</a>                               -   
<a href="x64/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="x64/">x64/</a>                       2024-11-30 12:43    -   
<a href="ia32/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="ia32/">ia32/</a>                      2024-11-30 12:43    -   
<a href="aa64/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="aa64/">aa64/</a>                      2024-11-30 12:43    -   
<a href="arm/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="arm/">arm/</a>                       2024-11-30 12:43    -   
<a href="riscv64/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="riscv64/">riscv64/</a>                   2024-11-30 12:43    -   
<a href="loong64arch/"><img src="/icons/folder.png" alt="[DIR]" width="32" height="32"></a> <a href="loongarch64/">loongarch64/</a>               2024-11-30 12:43    -   
<hr></pre>
  </body>
</html>
